Programming, Design & "art"
****************************
Marcus Larsson, pixelfeber.se


Audio (from public domain or similar licenses)
**********************************************

Name in game         Original name                       Source
---------------------------------------------------------------------------------------------------------
eat_large_dot.wav    1up 6 - Sound effects Pack 2.wav    https://phoenix1291.itch.io/sound-effects-pack-2
won.wav              DM-CGS-26.wav                       Dustyroom (dustyroom.com)
eat_small_dot.wav    DM-CGS-31.wav                       Dustyroom (dustyroom.com)
ghost_dies.waw       DM-CGS-16.wav                       Dustyroom (dustyroom.com)
nope.wav             DM-CGS-30.wav                       Dustyroom (dustyroom.com)