//
// Legend
//
// // = line comment   '-' = unused cell
// '.' = floor         'w' = wall
// '+' = small dot     'X' = large dot (dots will have a floor beneath)
// '1' = red ghost     '2' = pink ghost
// '3' = cyan ghost    '4' = orange ghost
// 'P' = pacman
//

    // level name:"test", width:11, height:11 {
    //  - - - - - - - - - - -
    //  - - - - - - - - - - -
    //  - - - - - - - - - - -
    //  - - - - - - - - - - -
    //  - - - - - - - - - - -
    //  - - - - - - - - - - -
    // 	- - - - - - - - - - -
    // 	- - - - - - - - - - -
    // 	- - - - - - - - - - -
    // 	- - - - - - - - - - -
    // 	- - - - - - - - - - -
    // }    

world name:"Main world" {
    level name:"hello red", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . . w w w w w -
        - w . 1 . . . . P w -
        - w . . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"race", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . . w w w w w -
        - w . 1 . + . . P w -
        - w . . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"race 2", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . . w w w w w -
        - w . 1 . X . . P w -
        - w . . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"don't eat me", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w w w w w -
        - w . . . w . X P w -
        - w 1 w w w . w w w -
        - w . . . . . w - - -
        - w w w w w w w - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"paired", width:11, height:11 {
        - - - - - - - - - - -
        - w w w w w - - - - -
        w w . . 1 w - - - - -
        w . . w . w - - - - -
        w w . w . w w w w w -
        - w 1 . . + X + P w -
        - w w w w w w w w w -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -    
    }

    level name:"hello pink", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . . w w w w w -
        - w . 2 . . . . P w -
        - w . . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"reversed", width:11, height:11 {
        - - - - - - - - - - -
        - w w w w w - - - - -
        w w . . . w - - - - -
        w . . w . w - - - - -
        w w . w . w w w w w -
        - w 1 . . 2 . . P w -
        - w w w w w w w w w -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -    
    }    

    level name:"round-about", width:11, height:11 {
        - - - - - - - - - - -
        - w w w w w - - - - -
        w w . . 1 w - - - - -
        w . . w . w - - - - -
        w w . w . w w w w w -
        - w 2 . . + X + P w -
        - w w w w w w w w w -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -    
    }

    level name:"fight or flight", width:11, height:11 {
        - - - - - - - - - - -
        - w w w w w w - - - -
        w w . . . 2 w - - - -
        w . + w + w w - - - -
        w w + w + w w w w w -
        - w 1 . . X . . P w -
        - w w w w w w w w w -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -    
    }

    level name:"test", width:11, height:11 {
        w w w w w w w w w w w
        w P + + + + + + + X w
        w + w w w w w w w + w
        w + . . . . . . w + w
        w + w w w w w . w + w
        w + . . . . w . w + w
        w + w . 2 . w . w + w
        w + w 1 . 1 w . . + w
        w + w w w w w w w + w
        w X + + + + + + + X w
        w w w w w w w w w w w
    }

    level name:"test", width:11, height:11 {
        w w w w w w w w w w w
        w P + + + + + + + X w
        w + w w w w w w w + w
        w + + + + + + X w + w
        w + w w w w w + w + w
        w + . . . X w + w + w
        w + w . 2 . w + w + w
        w + w 1 . 1 w + + + w
        w + w w w w w w w + w
        w X + + + + + + + X w
        w w w w w w w w w w w
    }
}