//
// Legend
//
// // = line comment   '-' = unused cell
// '.' = floor         'w' = wall
// '+' = small dot     'X' = large dot (dots will have a floor beneath)
// '1' = red ghost     '2' = pink ghost
// '3' = cyan ghost    '4' = orange ghost
// 'P' = pacman
//

world name:"test world" {
    level name:"one", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . 1 . w w w w w -
        - w . 1 . . . . P w -
        - w . . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"two", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . 3 w w w w w -
        - w . 1 . + . . P w -
        - w . 2 1 w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"three", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w 1 . . w w w w w -
        - w . . . X . . P w -
        - w 2 . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }
}