//
// Legend
//
// // = line comment   '-' = unused cell
// '.' = floor         'w' = wall
// '+' = small dot     'X' = large dot (dots will have a floor beneath)
// '1' = red ghost     '2' = pink ghost
// '3' = cyan ghost    '4' = orange ghost
// 'P' = pacman
//

world name:"second world" {
    level name:"one", width:11, height:11 {
        4 2 3 2 3 4 1 1 2 1 4
        4 1 4 1 3 2 3 1 4 2 3
        4 3 3 2 3 4 1 1 2 1 4
        1 4 2 3 2 1 4 2 1 2 4
        2 1 2 4 . . . 2 4 3 1
        1 1 3 1 . P . 1 4 4 2
        4 2 4 3 . . . 2 3 1 2
        4 1 3 1 4 1 1 1 2 1 4
        4 3 4 1 3 1 2 3 2 1 4
        2 1 3 3 2 4 2 1 4 2 1
        4 1 2 1 4 1 1 3 2 1 4
    }

    level name:"two", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w . . 3 w w w w w -
        - w . 1 . + . . P w -
        - w . 2 1 w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }

    level name:"three", width:11, height:11 {
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - w w w w w - - - - -
        - w 1 . . w w w w w -
        - w . . . X . . P w -
        - w 2 . . w w w w w -
        - w w w w w - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
        - - - - - - - - - - -
    }
}